# rbc

./: .gitignore  Dockerfile  pom.xml
doc/: ~$余额更新系统设计.docx  制作docker镜像.docx  基于K8S的部署.docx  实时余额更新系统功能测试.docx  实时余额更新系统接口压测.docx  实时余额更新系统设计.docx
src/main/java/com/demo/rbc/: RbcApplication.java
src/main/java/com/demo/rbc/config/: RedisConfig.java  TaskSchedulerConfig.java
src/main/java/com/demo/rbc/constant/: ErrorCode.java
src/main/java/com/demo/rbc/controller/: AccountController.java  GlobalExceptionHandler.java  HealthCheckController.java  TransactionController.java
src/main/java/com/demo/rbc/dto/: ApiResponse.java  BalanceResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/demo/rbc/entity/: Account.java  Transaction.java
src/main/java/com/demo/rbc/exception/: BusinessException.java  OptimisticLockException.java
src/main/java/com/demo/rbc/init/: AccountCachePreload.java
src/main/java/com/demo/rbc/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/demo/rbc/service/: AccountService.java  TransactionService.java
src/main/java/com/demo/rbc/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/demo/rbc/util/: SnowFlakeIdUtils.java
src/main/java/com/qimingdaren/teaching/research/book/: BookApplication.java
src/main/java/com/qimingdaren/teaching/research/book/web/controller/: HelloController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/demo/rbc/: RbcApplicationTests.java
src/test/java/com/demo/rbc/mapper/: AccountMapperTest.java  RedisTest.java  TransactionMapperTest.java
